{
  "name": "multiplay",
  "version": "1.0.0",
  "description": "Anon Estimation Matrix",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "nodejs server.js"
  },
  "keywords": [
    "scrum",
    "noestimation",
    "matrix",
    "estimation"
  ],
  "author": "Peter J. Wise",
  "license": "GPL-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
